[gd_scene load_steps=2 format=3 uid="uid://7yo3gvrl7asl"]

[ext_resource type="Script" uid="uid://ckwpi3k563mck" path="res://scripts/UI/ChoiceMenu.gd" id="1_5v8xb"]

[node name="UpgradeMenu" type="CanvasLayer"]
visible = false
script = ExtResource("1_5v8xb")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -31.0
offset_right = 64.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer"]
layout_mode = 2
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 9

[node name="UpgradeButton1" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="UpgradeButton2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="UpgradeButton3" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
